---
name: Release for test
description: This is a release for testing only.
tag-name: v1.2.3
released_at: 2019-01-03T01:55:18.203Z
ref: abcdefgh12345678
milestones:
  - 'v2.0'
  - 'v3.0'
assets-link:
  - '{"name":"asset1", "url":"https://gitlab.com/gitlab-org/release-cli", "type":"other", "filepath":"/bin/binary_file"}'
  - '{"name":"asset2", "url":"https://gitlab.com/"}'
